[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = nodinxprd

# Babel configuration
[compile_catalog]
domain = nodinxprd
directory = nodinxprd/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nodinxprd/i18n/nodinxprd.pot
width = 80
keywords = l_

[init_catalog]
domain = nodinxprd
input_file = nodinxprd/i18n/nodinxprd.pot
output_dir = nodinxprd/i18n

[update_catalog]
domain = nodinxprd
input_file = nodinxprd/i18n/nodinxprd.pot
output_dir = nodinxprd/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = nodinxprd/public/toscawidgets/
distributions = nodinxprd
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = nodinxprd/public/tw2/
distributions = nodinxprd
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
